<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Lupe Favela</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
   <header class="background3">
        <section class="wrap">
            <div class="H2">
                <h1>Lets Work!</h1>
             <p> Want to build a Custom Website? Have any existing projects or ideas that you want to bring to life? Reach out and leave your info! We'll set up a consultation to discuss ideas and any questions..</p>
            </div>
            <form action="#" method="POST">
                <fieldset>
                    <label for="Name">Name:</label><br>
                    <input type="text" name="Name" id="Name"><br>
                    <label for="Email">Email:</label><br>
                    <input type="email" name="Email" id="Email"><br>
                    <label for="Number">Number:</label><br>
                    <input type="text" name="Number" id="Number"><br>
                    <button type="submit">Contact Me!</button><br>
                </fieldset>
            </form>
        </section>
    </header>      
</body>
</html>



